<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.addDepartmentController">
   <children>
      <ImageView fitHeight="348.0" fitWidth="625.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/geometricBG.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="192.0" fitWidth="209.0" layoutX="196.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/jewelLogo.PNG" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="14.0" layoutY="217.0" opacity="0.94" prefHeight="65.0" prefWidth="233.0" text="DEPARTMENT NAME" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtAddDepartment" focusColor="#fafafa00" layoutX="239.0" layoutY="235.0" onAction="#txtAddDepartment" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: rgb(255,255,255, 0.5);" unFocusColor="TRANSPARENT">
         <font>
            <Font name="Segoe UI Light" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnAddDepartment" layoutX="503.0" layoutY="231.0" onAction="#btnAddDepartmentAction" style="-fx-border-color: #CCC; -fx-padding: 5PX;" text="ADD" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label alignment="CENTER" layoutX="183.0" layoutY="150.0" opacity="0.5" prefHeight="65.0" prefWidth="233.0" text="ADD DEPARTMENT" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="22.0" />
         </font>
      </Label>
      <Line endX="59.0" layoutX="321.0" layoutY="205.0" startX="-100.0" stroke="#fff9f9">
         <effect>
            <InnerShadow color="#797272" />
         </effect>
      </Line>
      <ImageView fitHeight="28.0" fitWidth="23.0" layoutX="555.0" layoutY="24.0" onMouseClicked="#exitToDash" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/x4.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="exitButton" layoutX="528.0" layoutY="14.0" onAction="#exitButton" opacity="0.0" prefHeight="43.0" prefWidth="54.0" text="X" />
   </children>
</AnchorPane>
