<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="361.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.supplierController">
   <ImageView fitHeight="378.0" fitWidth="653.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@Images/geometricBG.jpg"/>
   </ImageView>
   <ImageView fitHeight="192.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@Images/jewelLogo.PNG"/>
   </ImageView>
   <Label alignment="CENTER" layoutX="310.0" layoutY="-10.0" opacity="0.5" prefHeight="65.0" prefWidth="233.0"
          text="SUPPLIERS" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Segoe UI Light" size="22.0"/>
      </font>
   </Label>
   <Line endX="59.0" layoutX="447.0" layoutY="44.0" startX="-100.0" stroke="#fff9f9">
      <effect>
         <InnerShadow color="#797272"/>
      </effect>
   </Line>
   <JFXComboBox fx:id="cboSuppliers" focusColor="WHITE" layoutX="261.0" layoutY="88.0" prefHeight="25.0"
                prefWidth="198.0" promptText="All Suppliers" unFocusColor="WHITE">
      <effect>
         <ColorAdjust brightness="0.45"/>
      </effect>
   </JFXComboBox>
   <JFXTextArea id="txtAreaSuppliers" fx:id="txtAreaSuppliers" editable="false" layoutX="247.0" layoutY="150.0"
                prefHeight="192.0" prefWidth="359.0" style="-fx-background-color: rgb(255,255,255,.7);">
      <font>
         <Font name="Segoe UI Light" size="13.0"/>
      </font>
   </JFXTextArea>
   <JFXButton fx:id="btnSearchSuppliers" layoutX="491.0" layoutY="86.0" onAction="#btnSearchSuppliers" opacity="0.71"
              prefHeight="25.0" prefWidth="71.0" text="SEARCH" textFill="WHITE">
      <font>
         <Font name="Segoe UI Light" size="13.0"/>
      </font>
   </JFXButton>
   <ImageView fitHeight="28.0" fitWidth="23.0" layoutX="604.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@Images/x4.jpg"/>
   </ImageView>
   <JFXButton fx:id="exitButton" layoutX="588.0" layoutY="22.0" onAction="#exitButton" opacity="0.0" prefHeight="43.0"
              prefWidth="54.0" text="X"/>
   <JFXTextField fx:id="txtSupName" focusColor="#fafafa00" layoutX="90.0" layoutY="228.0" prefHeight="37.0"
                 prefWidth="133.0" style="-fx-background-color: rgb(255,255,255, 0.5);" unFocusColor="TRANSPARENT">
      <font>
         <Font name="Segoe UI Light" size="14.0"/>
      </font>
   </JFXTextField>
   <JFXButton fx:id="btnAddSupplier" layoutX="30.0" layoutY="321.0" onAction="#btnAddSupplierAction" prefHeight="37.0"
              prefWidth="87.0" style="-fx-border-color: #CCC; -fx-padding: 5PX;" text="ADD " textFill="WHITE">
      <font>
         <Font name="Segoe UI Light" size="16.0"/>
      </font>
      <cursor>
         <Cursor fx:constant="HAND"/>
      </cursor>
   </JFXButton>
   <Label alignment="CENTER" layoutX="27.0" layoutY="225.0" opacity="0.94" prefHeight="43.0" prefWidth="54.0"
          text="NAME" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Segoe UI Light" size="18.0"/>
      </font>
   </Label>
   <JFXTextField fx:id="txtSupEmail" focusColor="#fafafa00" layoutX="90.0" layoutY="273.0" prefHeight="37.0"
                 prefWidth="133.0" style="-fx-background-color: rgb(255,255,255, 0.5);" unFocusColor="TRANSPARENT">
      <font>
         <Font name="Segoe UI Light" size="14.0"/>
      </font>
   </JFXTextField>
   <Label alignment="CENTER" layoutX="27.0" layoutY="270.0" opacity="0.94" prefHeight="43.0" prefWidth="54.0"
          text="EMAIL" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Segoe UI Light" size="18.0"/>
      </font>
   </Label>
   <Label alignment="CENTER" layoutX="4.0" layoutY="168.0" opacity="0.5" prefHeight="65.0" prefWidth="233.0"
          text="SUPPLIER DETAILS" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Segoe UI Light" size="22.0"/>
      </font>
   </Label>
   <Label layoutX="251.0" layoutY="130.0" text="Supplier Name" textFill="#f2f2f2">
      <font>
         <Font name="Segoe UI Light" size="15.0"/>
      </font>
   </Label>
   <Label layoutX="416.0" layoutY="130.0" text="Contact Email" textFill="#f2f2f2">
      <font>
         <Font name="Segoe UI Light" size="15.0"/>
      </font>
   </Label>
   <JFXButton fx:id="btnRemoveSupplier" layoutX="139.0" layoutY="321.0" onAction="#btnRemoveSupplierAction"
              prefHeight="37.0" prefWidth="87.0" style="-fx-border-color: #CCC; -fx-padding: 5PX;" text="REMOVE"
              textFill="WHITE">
      <font>
         <Font name="Segoe UI Light" size="16.0"/>
      </font>
      <cursor>
         <Cursor fx:constant="HAND"/>
      </cursor>
   </JFXButton>
</AnchorPane>
